<!doctype html>
<html>
    <head>
        <title> This is My World </title>

        <link rel="favicon" href="favicon.png">

        <meta charset="UFT-8">

        <a href="https://en.wikipedia.org/wiki/Pika"><img src="pika.jpg"></a>

        <a href="https://www.youtube.com/watch?v=QWvbSxKeceo&ab_channel=ArianaGrandeMexico"><video loop controls
        src ="wicked.mp4"></video></a>

        <a href="https://www.davidoreilly.com/everything"><div> Click Me </div></a>

        <div> COLORS <a href="https://www.tinkercad.com/">GUESS</a> THE COLROS </div>

        <style>
            #peach {
                position: fixed;
                color: black;
                background-color: #17f10f;
                text-shadow: 5px 10px 5px white;
                border: 10px white;
                width: 500px;
                left: 500px;
                top: 300px;
                font-size: 120;
                font-family: Garamond;
                text-align: middle;
            }

            pika {
                position: fixed;
                top: 20vh;
                z-index: 50;
                right: 80vw;
                height: 70vw;
                width: 120vw;
                opacity: .6;   
            }

            #pika {
                position: fixed;
                top: 6vh;
                z-index:11;
                right:3vw;
                height:18bh;
                transition: height 3s ease-in;
            }

            #pika {
                z-index:1;
            }

            #patterns{
                z-index:-1;
            }

            #video {

            }

            #Click-Me:link {
                color: white;
                text-decoration: none;
            }

            #Click-Me:visited {
                color:green;
                text-decoration: none;
            }

            #Click-Me:hover {
                color:red;
                font-style: italic;
                height: 60vh;
            }

            #Click-Me:active{
                color:blue;
            }

            #patterns {
                position: fixed;
                top: 40vh;
                z-index: 10;
                height: 30;
                right: 80vw;
                left: 50vw;
                width: 20vw;
                opacity: .8;
            }

            #wickedvideo {
                z-index: 10;
            }

            #screen {
                position: fixed;
                bottom: 50vh;
                z-index: 50;
                height: 70;
                left: 80vw;
                width: 10vw;
                opacity: .5;
            }

            #wickedvideo {
                position: fixed;
                width: 40vw;
                top: 50vh;
                right:10vw;
                border-radius: 20px 160px 20px 20px;
                z-index: 10;
             }

             .nomnomnomm {
                color:blue
             }


            body {
                background-color:#fd1dfd
                
            }


        </style>
    </head>
    <body>
        <img id="pika" scr="pika.jpg">  
        <img id="patterns" src="patterns.gif">
        <img id="screen" scr="screen.gif">
        <video loop controls id="wickedvideo" src="wicked.mp4"
        type="video/.mp4"></video>
        
        <div id="peach">
            You are full of so many colors,
            It always fills me with so much wonder.
            Red as a rose, blue as a bird,
            Yellow as straw, white as the sky.
            So many colors make you who you are,
            In my eyes, you are my star.
        </div>

        <div class="nomnomnomm" id="yum">turo</div>
        <div id="wanttogethotpot" class="nomnomnomm">zooming</div>
        <div class="nomnomnomm" id="carvingtheceramic">glass</div>
       
    </body>
</html>

<!-- IMAGE SOURCES
https://animals.howstuffworks.com/mammals/pika.htm
https://giphy.com/gifs/animation-paint-scribble-3oz8xTqGYIKrhj6aC4

-->